# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/audio_notes_db

NODE_ENV=production
# Whisper Model Configuration
WHISPER_MODEL=small

# OpenAI API Key (If using OpenAI for additional NLP processing)
OPENAI_API_KEY=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

# Any Other API Keys (e.g., Speech-to-Text, Summarization)
#SPEECH_API_KEY=your_speech_recognition_api_key_here
#SUMMARIZATION_API_KEY=your_summarization_service_api_key_here